<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColorHighlight="#000000"
        android:textColor="#447799"
        android:text="My Workouts"
        android:id="@+id/my_workouts"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="60dp"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chest"
                android:textColor="#ffffff"
                android:elevation="5dp"
                android:id="@+id/ChestBtn"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/workout_button"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back"
                android:textColor="#ffffff"
                android:id="@+id/BackBtn"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/workout_button_back"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Legs"
                android:textColor="#ffffff"
                android:elevation="5dp"
                android:id="@+id/LegBtn"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/workout_button_legs"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>