<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:fadeScrollbars="true"
    android:fadingEdge="vertical">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColorHighlight="#000000"
        android:textColor="#447799"
        android:text="My Workouts"
        android:id="@+id/my_workouts"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center_horizontal" />
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:background="@drawable/bmi_framelayout"
    android:layout_weight="0.13"
    android:elevation="8dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chest"
                android:textColor="#ffffff"
                android:elevation="5dp"
                android:id="@+id/ChestBtn"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/workout_button"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back"
                android:textColor="#ffffff"
                android:id="@+id/BackBtn"
                android:elevation="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/workout_button_back"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Legs"
                android:textColor="#ffffff"
                android:elevation="5dp"
                android:id="@+id/LegBtn"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/workout_button_legs"/>
        </LinearLayout>


    </LinearLayout>
</FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Let&apos;s get started. Pick a workout."
        android:id="@+id/textView10"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textColor="#447799" />


</LinearLayout>

    </ScrollView>